# Covid-Test-Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smatworld/covidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smatworld/covidtest/: ContactFragment.java  CovidInfo.java  DiagnosisMessage.java  DiagnosisMessageActivity.java  DiagnosisMessageAdapter.java  DiagnosisMessageModel.java  DiagnosisMessageRepository.java  ExternalLink.java  ExternalLinkAdapter.java  ExternalLinkFragment.java  MainActivity.java  MainMenu.java  MainMenuAdapter.java  MyFirebaseMessagingService.java  PreventionFragment.java  QandAFragment.java  StateStatistics.java  StatisticsActivity.java  StatisticsAdapter.java  StatisticsRepository.java  StatisticsViewModel.java  TestActivity.java  UpdateDatabase.java  WebViewSetup.java  WebviewActivity.java
app/src/main/res/anim/: incorrect_shake.xml
app/src/main/res/drawable/: chat_box_background.xml  error_button_background.xml  ic_cloud_upload.xml  ic_local_hospital.xml  ic_more_vert.xml  main_background.xml  map_rounded_rectangle.xml  menu_count_background.xml  rounded_rectangle.xml  rounded_rectangle_green.xml  send_button_background.xml  send_button_disabled.xml  send_button_enabled.xml  send_button_text_color.xml
app/src/main/res/layout/: activity_covid_info.xml  activity_diagnosis_message.xml  activity_main.xml  activity_statistics.xml  activity_update_database.xml  activity_webview.xml  content_update_database.xml  fragment_contact.xml  fragment_external_link.xml  fragment_prevention.xml  fragment_qand_a.xml  item_checkbox.xml  item_diagnosis_checkbox.xml  item_diagnosis_radiogroup.xml  item_external_link.xml  item_main.xml  item_message_received.xml  item_message_sent.xml  item_radio_button.xml  item_statistics.xml
app/src/main/res/layout-land/: activity_main.xml  activity_statistics.xml  fragment_contact.xml  fragment_prevention.xml
app/src/main/res/menu/: menu_popup.xml  menu_webview_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/smatworld/covidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
