<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosisMessageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/launch_google_map"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/launch_google_map"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"
        android:text="HEALTH CENTRES NEARBY"
        android:onClick="displayGoogleMap"
        android:background="@drawable/map_rounded_rectangle"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_local_hospital"
        android:layout_marginBottom="8dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#dfdfdf"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_box"/>
    
    <LinearLayout
        android:id="@+id/layout_chat_box"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_box_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <EditText
            android:id="@+id/enter_message_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:hint="@string/hint_text"
            android:imeOptions="actionSend" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_black_24dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="sendMessage"
            android:contentDescription="@string/send_message_button" />
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>