<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/layout_padding_top"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_radio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/text_view_margin_start"
        android:contentDescription="@string/profile_image"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_name_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_view_margin_start"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:text="John Doe"
        android:textSize="@dimen/profile_name_text_size"
        app:layout_constraintStart_toEndOf="@id/image_profile_radio"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_view_margin_start"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:padding="@dimen/chat_message_text_padding"
        app:layout_constraintStart_toEndOf="@id/image_profile_radio"
        app:layout_constraintTop_toBottomOf="@id/message_name_radio">

        <TextView
            android:id="@+id/question_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/chat_box_max_width"
            android:paddingTop="@dimen/checkbox_padding"
            android:paddingBottom="@dimen/checkbox_padding"
            android:paddingStart="@dimen/checkbox_padding"
            android:paddingEnd="@dimen/checkbox_padding"
            android:text="Are you married?"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>

        <Button
            android:id="@+id/send_button_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_marginTop="15dp"
            android:layout_gravity="center|bottom"
            android:textColor="@drawable/send_button_text_color"
            android:background="@drawable/send_button_background"/>
    </LinearLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_view_margin_start"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:padding="@dimen/chat_message_text_padding"
        app:layout_constraintStart_toEndOf="@id/image_profile_radio"
        app:layout_constraintTop_toBottomOf="@id/message_name_radio">

        <View
            android:visibility="invisible"
            android:id="@+id/custom_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/question_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:maxWidth="@dimen/chat_box_max_width"
            android:paddingStart="@dimen/checkbox_padding"
            android:paddingTop="@dimen/checkbox_padding"
            android:paddingEnd="@dimen/checkbox_padding"
            android:paddingBottom="@dimen/checkbox_padding"
            android:text="Are you married?"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/send_button_radio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_radio" />

        <Button
            android:id="@+id/send_button_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="15dp"
            android:background="@drawable/send_button_background"
            android:text="send"
            android:textColor="@drawable/send_button_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <TextView
        android:id="@+id/timeline_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/time_text_view_margin"
        android:text="11:40"
        android:textSize="@dimen/timestamp_text_view"
        app:layout_constraintBottom_toBottomOf="@id/layout_radio"
        app:layout_constraintStart_toEndOf="@id/layout_radio" />

</androidx.constraintlayout.widget.ConstraintLayout>